# MusicAlarm456

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mydavidjerome/android/musicalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydavidjerome/android/musicalarm/: AlarmReceiver.java  ConnectToMusic.java  MainActivity.java
app/src/main/res/layout/: activity_alarm_receiver.xml
app/src/main/res/raw/: dubs  genghis_khan
app/src/test/java/com/mydavidjerome/android/musicalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
